{
  "name": "erd",
  "version": "0.0.9",
  "description": "Generate entity-relationship diagram.",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack --progress --colors",
    "watch": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevenzg/erd.git"
  },
  "keywords": [
    "erd",
    "er",
    "models",
    "orm",
    "entity relationship",
    "entity relationship diagram",
    "entity relationship model"
  ],
  "author": "Steven Guo <dreamforce@live.cn>",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.41.4",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.10.1"
  },
  "dependencies": {
    "d3": "^4.13.0",
    "dagre-layout": "^0.8.8",
    "fs-extra": "^8.1.0",
    "graphlibrary": "^2.2.0",
    "puppeteer": "^1.20.0"
  }
}
